[33mcommit 5de12c5bda38444a54a09f5b78e64767d7a802e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maxiturchet <maxiturchet91@gmail.com>
Date:   Thu Jun 26 11:15:15 2025 -0300

    cambiar titulo

[33mcommit bc390cdc0dfc4d7eb02d5144e99ce907ceef6248[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 14 11:05:08 2023 -0300

    Target Blank

[33mcommit 4da82dd97afe9ad8fb0fb5673eb82f8ab5b1516d[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Tue Apr 11 15:49:25 2023 -0300

    'TypesFixed'

[33mcommit 676264dce1d4eb4adf4981fdc588e677293a6123[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Tue Apr 11 15:34:03 2023 -0300

    'Typescript'

[33mcommit 2ee3fc49727a3575222f08f974c3416bc1ce0fbd[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 15:41:46 2023 -0300

    Mobile finished

[33mcommit 079b43e3c07fa2102cffe0aaacb5e1b2b20fc246[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 13:35:57 2023 -0300

    images

[33mcommit dcd4a8ea665a1dd8b0c296bc955f14ac09b8a35a[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 12:39:46 2023 -0300

    bg-about

[33mcommit e77721faef580212e1aba3c23b7c76ec7d30c45c[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 12:35:59 2023 -0300

    English description in YoutubeClone - screen load in back button

[33mcommit d749f0c066a659cd8d4be3dc2849820bffcd2fb4[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 12:16:16 2023 -0300

    Images compresed

[33mcommit 2c89c2caf5e6eb80fb5d8708333ddff755333aeb[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 11:37:12 2023 -0300

    imagenmin

[33mcommit bfe3acda11b7932a87c639c6d5cbaaa206713ac2[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 11:17:03 2023 -0300

    Performance update

[33mcommit a830ca1df2defdecb14bba6ad00bc70e6779ce39[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 09:29:54 2023 -0300

    Accesibility performance

[33mcommit 0f103b1cf2fd44acb22c022eb577aa73df8a70b3[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 09:12:38 2023 -0300

    Screen load only in the first load

[33mcommit 3eb1eccd899f8b3637d69c8cb8235c7810cafbf7[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 09:00:11 2023 -0300

    Bg-Main2

[33mcommit b768fb6b4790283e0b70e5b9619a48b6dbae0216[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 08:53:28 2023 -0300

    Testing name

[33mcommit a6920d412267d978955e31341f0ec80e2a53b383[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 08:51:22 2023 -0300

    'Center fixed'

[33mcommit b3e0a410fe25b73fbcf7f14e92807a8ad0daa085[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 08:35:27 2023 -0300

    BG-MAIN

[33mcommit 65ead811a199b122e51f9463f16c6361873e05ac[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 10 08:27:53 2023 -0300

    Ajustes finales

[33mcommit b9f54c184185b4406a7bcc45affb05d6256c8af7[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Sun Apr 9 18:51:32 2023 -0300

    Ultimos detalles bg-about

[33mcommit 6cbbe6ad0d21a0adb15335d7c24d8d8b4d728387[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Sun Apr 9 17:49:23 2023 -0300

    skills: hover about

[33mcommit 305c84c216466a00e7f31e0e3fe4ca981de60a24[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Sat Apr 8 17:20:44 2023 -0300

    Load screen, about latest projects

[33mcommit 646025352fda32b6cfd72ebbc70294b75f2782cf[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Sat Apr 8 01:05:30 2023 -0300

    mailto, navbar focus and bg-opacity

[33mcommit 3b2b53d3af573ae83f6cdd13ebb6f91e1eb5741f[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 23:11:20 2023 -0300

    navbar error

[33mcommit f5d5b25a0b5372b44d4c9624b15fb645fcad9c72[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 22:42:54 2023 -0300

    description projects detail

[33mcommit 285c60fe3731297096e16a59e32fd715ad2e4355[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 19:48:08 2023 -0300

    favicon

[33mcommit d1cc553c1b52da7819f0b34fa701578aeb906a31[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 19:41:08 2023 -0300

    background about, responsive navbar

[33mcommit 306a1f3af829da943bf2416ab237a1ed740afadc[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 19:13:58 2023 -0300

    change all

[33mcommit 6d8292184a5ab845d932320c6df658ca02ff268a[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Apr 7 02:32:28 2023 -0300

    Responsive every section

[33mcommit 0b82f1cfa7891ae44f04e8323bb8493d4c6ae692[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Thu Apr 6 16:51:35 2023 -0300

    Images fixed

[33mcommit b3644bacb276f3e11bb0d8148d4ccf718bf13bbc[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Thu Apr 6 14:56:56 2023 -0300

    Second time trying to fix images

[33mcommit cd345e8863c9d43d401e6f9ced31b770ae540c61[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Thu Apr 6 14:42:05 2023 -0300

    Fix images doesnt load

[33mcommit 64b459de1c18206e96f0d6cf2834293eed98eafb[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Wed Apr 5 23:32:04 2023 -0300

    Fixes vercel

[33mcommit 61acfa522f2931acd11223bf3c0324b7925871a7[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Wed Apr 5 18:41:37 2023 -0300

    Project Details finished

[33mcommit 061040ef724f07a4407a99e0165c1d7dfb282d76[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Tue Apr 4 15:00:41 2023 -0300

    Project Detail, Image/legacy

[33mcommit 0ffa6eb46441841067bb70b9568363d2bbbe982b[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 3 11:25:39 2023 -0300

    Footer Contact and Scrolling siders finish

[33mcommit 56c377385cafb401aef4fec2722e357acc2f3b8c[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Apr 3 00:10:27 2023 -0300

    Footer, Contact, email message

[33mcommit 431852d06bc3a28c55ac6bde79b0418f7c4d9e52[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Mar 31 15:48:07 2023 -0300

    Ajuste margen de la seccion About

[33mcommit ccbd14bb6383bfd28fcc31350cf7143191d3ab76[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Mar 31 15:15:00 2023 -0300

    Contact style

[33mcommit 49b1a2512dc72bb854ca0f31e3243eec856d45f8[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Fri Mar 31 08:57:20 2023 -0300

    Projects and Contact component

[33mcommit 48026dd9531893683d3db4fe4cdbec8066b88caf[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Wed Mar 29 16:21:05 2023 -0300

    ProjectItems created

[33mcommit 01000992b3b8ab10bfda840e48d9f8fa4fd70e5f[m
Merge: 024a8af 58afe7d
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Wed Mar 29 14:33:44 2023 -0300

    Merge branch 'main' of https://github.com/maxiturchet/portfolio

[33mcommit 024a8af6f1ea1c4bfc435c3455f7de0370d105fa[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Wed Mar 29 14:33:06 2023 -0300

    About final

[33mcommit 3ccea60502f19d05a31f5b313767cb7db04a19ce[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Tue Mar 28 15:09:32 2023 -0300

    About

[33mcommit 58afe7d5724dda339fcd4162cd357a9d3416e790[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 16:36:56 2023 -0300

    Delete nextjs.yml

[33mcommit 19b1ecef678340e84159e782e35724bd2a92a537[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 16:23:45 2023 -0300

    Create nextjs.yml

[33mcommit b26c910f191b8924a167365ea5ae803e80fc669f[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 16:23:33 2023 -0300

    Delete nextjs.yml

[33mcommit bd3be7b498ec24a033833f6bc811d255cc259f2e[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 15:58:59 2023 -0300

    Create nextjs.yml

[33mcommit 6af1a91760cf3c36354ae7be40884e28d1a79d96[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 15:58:48 2023 -0300

    Delete nextjs.yml

[33mcommit 6c8ba8236c32aac48e220f3d99af49eaeaff2915[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 15:54:32 2023 -0300

    Page

[33mcommit fc81468407d0aa470f977c0cb73bda70736bfa0a[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Mon Mar 27 15:48:52 2023 -0300

    Navbar y main

[33mcommit 3a30dcbd3f830b6ed3224cb16a3aa2fbfdca44fc[m
Author: maxiturchet <71859870+maxiturchet@users.noreply.github.com>
Date:   Sat Mar 25 08:29:17 2023 -0300

    Initial commit from Create Next App
